from flask import Flask, jsonify, request
import requests

app = Flask(__name__)

# Replace with your actual OpenWeatherMap API key
API_KEY = 'your_api_key_here'
BASE_URL = 'http://api.openweathermap.org/data/2.5/weather'

@app.route('/weather', methods=['GET'])
def get_weather():
    city = request.args.get('city')
    if not city:
        return jsonify({'error': 'City is required!'}), 400
    
    # Fetch weather data from OpenWeatherMap
    response = requests.get(BASE_URL, params={'q': city, 'appid': API_KEY, 'units': 'metric'})
    
    if response.status_code != 200:
        return jsonify({'error': 'City not found!'}), 404
    
    data = response.json()
    weather_info = {
        'city': data['name'],
        'temperature': data['main']['temp'],
        'description': data['weather'][0]['description'],
        'humidity': data['main']['humidity'],
        'wind_speed': data['wind']['speed']
    }
    
    return jsonify(weather_info)

if __name__ == '__main__':
    app.run(debug=True)
